In [3]:
import pandas as pd

In [4]:
from sklearn.preprocessing import LabelEncoder

In [5]:
color = ["red","green","green","blue","red"]

df = pd.DataFrame(color, columns=["color"])
df

   color
0    red
1  green
2  green
3   blue
4    red

In [6]:
lbl_enc = LabelEncoder()
df["lbl_encoded"] = lbl_enc.fit_transform(df[["color"]])
df

C:\Users\MHarikrishna\AppData\Roaming\Python\Python312\site-packages\sklearn\preprocessing\_label.py:114: DataConversionWarning: A column-vector y was passed when a 1d array was expected. Please change the shape of y to (n_samples, ), for example using ravel().
  y = column_or_1d(y, warn=True)

   color  lbl_encoded
0    red            2
1  green            1
2  green            1
3   blue            0
4    red            2

In [7]:
#ordinal encoding

data = ["small","medium","large","small","medium","large"]
of = pd.DataFrame(data,columns=["size"])

of

     size
0   small
1  medium
2   large
3   small
4  medium
5   large

In [8]:
from sklearn.preprocessing import OrdinalEncoder

OrEncoder = OrdinalEncoder(categories=[["small","medium","large"]])

of["or_encoded"]= OrEncoder.fit_transform(of[["size"]])
of

     size  or_encoded
0   small         0.0
1  medium         1.0
2   large         2.0
3   small         0.0
4  medium         1.0
5   large         2.0

In [9]:
# target Ordinal encoder
data={
    "city":["chennai","madurai","coimbatore","chennai","madurai","coimbatore"],
    "price":[200,100,300,400,200,500]
}

df_city = pd.DataFrame(data)
df_city

         city  price
0     chennai    200
1     madurai    100
2  coimbatore    300
3     chennai    400
4     madurai    200
5  coimbatore    500

In [14]:
mapdata = df_city.groupby(["city"])["price"].mean().to_dict()
print(mapdata)
df_city["city_encoded"] = df_city["city"].map(mapdata)
df_city

{'chennai': 300.0, 'coimbatore': 400.0, 'madurai': 150.0}

         city  price  city_encoded
0     chennai    200         300.0
1     madurai    100         150.0
2  coimbatore    300         400.0
3     chennai    400         300.0
4     madurai    200         150.0
5  coimbatore    500         400.0